<html>

<head>

	<meta http-equiv="content-type" content="text/html" charset="utf-8" />

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<style>
		body {
			background: #ffffff;
		}

		.outlier {
			width: 80%;
			height: 80%;
			margin: auto, auto;
		}

		.article {
			font-family: "Noto Sans CJK SC DemiLight", sans-serif, "微軟正黑體";
			/*float:left;*/
			display: block;
			margin-left: 100px;
		}

		.article a:link {
			color: #5d5d5d;
		}

		.article a:visited {
			color: #5d5d5d;
		}

		.article .toc li {
			font-size: 18px;
		}

		.article #comments {
			background: #ebebeb;
		}


		.article b,
		strong {
			font-weight: 650;
		}

		.article h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 1.1;
			font-weight: 100;

			text-align: start;
		}

		.article h1 {
			font-size: 2.6em;
		}

		.article h2 {
			font-size: 2.15em;
		}

		.article h3 {
			font-size: 1.8em;
		}

		.article h4 {
			font-size: 1.5em;
		}

		.article hr {
			border: 0;
			border-top: 1px solid #cccccc;
		}

		.article p,
		dl,
		blockquote,
		pre,
		code {
			margin: 1.5em 0;
			text-align: start;
			box-sizing: border-box;
			font-size: 18px;
		}

		li {
			margin: 1.5em 0;
			text-align: start;
			box-sizing: border-box;
			font-size: 18px;
		}

		.article blockquote {
			margin-left: 40px;
			margin-right: 50px;

			border-style: solid;
			border-width: 0px;
			border-left-width: 10px;
			border-left-color: #e9e9e9;

			background-color: #f6f6f6;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			padding: 15px 20px;

		}

		.article blockquote p {
			margin: 0px 0px;
		}

		.article dt,
		dd {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.article dt {
			font-weight: bold;
		}

		.article .footnote {
			vertical-align: super;
			font-size: small;
		}

		.article pre {
			white-space: pre;

			background-color: #f2f2f2;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			padding: 15px 20px;
		}

		.article code {
			font-family: "Courier New", monospace;
			font-weight: 600;

			background-color: #f2f2f2;
			border-radius: 5px;

			word-wrap: break-word;
		}

		.article img {
			margin-left: auto;
			/*50*/
			max-width: 700px;
		}

		.toc ul li {
			list-style-type: none;
			line-height: 1.4;
			margin: 0px;
		}

	</style>

</head>

<body>

	<div class="outlier">

		<div class="article">
			<h1>General Purpose</h1>
			<p>
				<a href="https://www.google.com">Google</a>
			</p>
			<p>
				<a target="_blank" href="https://math.stackexchange.com//">Math Exchange</a>
			</p>
		</div>

		<div class="article">
			<h1>Tools</h1>
			<p>
				<a target="_blank" href="http://www.codecogs.com/latex/eqneditor.php">Online Latex</a>
			</p>
			<p>
				<a target="_blank" href="http://www.wolframalpha.com/">Mathworld</a>
			</p>
			<p>
				<a target="_blank" href="http://www.w3schools.com/colors/colors_picker.asp">HTML Color Picker</a>
			</p>
			<p>
				<a target="_blank" href="https://www.moedict.tw/%E8%90%8C%E5%85%B8">萌典</a>
			</p>
			<p>
				<a target="_blank" href="http://www.freeformatter.com/json-formatter.html">JSON Formatter</a>
			</p>
			<p>
				<a target="_blank" href="http://tommaitland.net/graphpaper/">方格紙</a>
			</p>
			<p>
				<a target="_blank" href="http://www.lipsum.com/">Lipsum</a>
			</p>
			<p>
				<a target="_blank" href="http://www.post.gov.tw/post/internet/Postal/index.jsp?ID=208">郵遞區號</a>
			</p>
		</div>

		<div class="article">
			<h1>Game Live</h1>
			<p>
				<a target="_blank" href="https://go.twitch.tv/mobilmobil">mobilmobil</a>
			</p>
			<p>
				<a target="_blank" href="https://go.twitch.tv/chesterccj">chesterccj</a>
			</p>
			<p>
				<a target="_blank" href="https://go.twitch.tv/hageeshow">hageeshow</a>
			</p>
		</div>

		<div class="article">
			<h1>Manga</h1>
			<p>
				<a target="_blank" href="http://www.dm5.com/manhua-yinhun/">Gintama</a>
			</p>
			<p>
				<a target="_blank" href="http://www.dm5.com/manhua-mingzhentankenan/">Conan</a>
			</p>
			<p>
				<a target="_blank" href="http://www.comicbus.com/5019.html">Natsume Yurinsho</a>
			</p>
		</div>

	</div>

</body>

</html>

<html>