<html>

<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

	<style>

	body {
		margin: 0px;
		background-image: url("pic/Japan-wallpaper-2.jpg");
		background-clip: content-box;
		background-size: 100%;
	}

	#bricks_pers {
		/*perspective: 500px;*/
		
		position: absolute;
		left: 5%;
		top: 10%;
		width: 60%;
		height: 80%;
	}
	
	#bricks {
		/*transform: rotateY(-20deg);*/
		background-color: rgba(0, 0, 0, 0.2);
		height: 100%; 
	}
	
	#notes {
		background-color: rgba(0, 0, 0, 0.7);
		/*perspective: 500px;*/
		
		position: absolute;
		left: 70%;
		top: 10%;
		width: 25%;
		height: 80%;
	}

	</style>

	<script>



	</script>

</head>

<body>

	<div id="bricks_pers">
		<div id="bricks">
		</div>
	</div>

	<div id="notes">
		<textarea style="color: #FFFFFF; width:100%; height:100%; background: rgba(0, 0, 0, 0); border: none; outline: none;"></textarea>
	</div>

</body>

</html>
